<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">
    <include
        android:id="@+id/activity_contact_toolbar"
        layout="@layout/activity_toolbar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:text="Tap for Emergency Numbers:"
        />

    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>