<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerTextViewId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:text="Ambulance"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

</LinearLayout>